In './data/1_raw_calm_full' 

 [1] "action_log-04_10_2023.csv"                   
 [2] "affect-04_10_2023.csv"                       
 [3] "angular_training-04_10_2023.csv"             
 [4] "anxiety_identity-04_10_2023.csv"             
 [5] "anxiety_triggers-04_10_2023.csv"             
 [6] "assessing_program-04_10_2023.csv"            
 [7] "attrition_prediction-04_10_2023.csv"         
 [8] "bbsiq-04_10_2023.csv"                        
 [9] "cc-04_10_2023.csv"                           
[10] "coach_log-04_10_2023.csv"                    
[11] "coach_prompt-04_10_2023.csv"                 
[12] "comorbid-04_10_2023.csv"                     
[13] "condition_assignment_settings-04_10_2023.csv"
[14] "covid19-04_10_2023.csv"                      
[15] "credibility-04_10_2023.csv"                  
[16] "dass21_as-04_10_2023.csv"                    
[17] "data-04_10_2023.csv"                         
[18] "demographics_race-04_10_2023.csv"            
[19] "demographics-04_10_2023.csv"                 
[20] "email_log-04_10_2023.csv"                    
[21] "error_log-04_10_2023.csv"                    
[22] "evaluation_coach_help_topics-04_10_2023.csv" 
[23] "evaluation_devices-04_10_2023.csv"           
[24] "evaluation_how_learn-04_10_2023.csv"         
[25] "evaluation_places-04_10_2023.csv"            
[26] "evaluation_preferred_platform-04_10_2023.csv"
[27] "evaluation_reasons_control-04_10_2023.csv"   
[28] "evaluation-04_10_2023.csv"                   
[29] "export_log-04_10_2023.csv"                   
[30] "gidi-04_10_2023.csv"                         
[31] "gift_log-04_10_2023.csv"                     
[32] "help_seeking-04_10_2023.csv"                 
[33] "id_gen-04_10_2023.csv"                       
[34] "imagery_prime-04_10_2023.csv"                
[35] "impact_anxious_imagery-04_10_2023.csv"       
[36] "import_log-04_10_2023.csv"                   
[37] "js_psych_trial-04_10_2023.csv"               
[38] "mechanisms-04_10_2023.csv"                   
[39] "media-04_10_2023.csv"                        
[40] "mental_health_change_help-04_10_2023.csv"    
[41] "mental_health_disorders-04_10_2023.csv"      
[42] "mental_health_help-04_10_2023.csv"           
[43] "mental_health_history-04_10_2023.csv"        
[44] "mental_health_why_no_help-04_10_2023.csv"    
[45] "missing_data_log-04_10_2023.csv"             
[46] "oa-04_10_2023.csv"                           
[47] "participant-04_10_2023.csv"                  
[48] "password_token-04_10_2023.csv"               
[49] "random_condition-04_10_2023.csv"             
[50] "reasons_for_ending_change_med-04_10_2023.csv"
[51] "reasons_for_ending_device_use-04_10_2023.csv"
[52] "reasons_for_ending_location-04_10_2023.csv"  
[53] "reasons_for_ending_reasons-04_10_2023.csv"   
[54] "reasons_for_ending-04_10_2023.csv"           
[55] "return_intention-04_10_2023.csv"             
[56] "rr-04_10_2023.csv"                           
[57] "session_review_distractions-04_10_2023.csv"  
[58] "session_review-04_10_2023.csv"               
[59] "sms_log-04_10_2023.csv"                      
[60] "stimuli-04_10_2023.csv"                      
[61] "study-04_10_2023.csv"                        
[62] "task_log-04_10_2023.csv"                     
[63] "technology_use-04_10_2023.csv"               
[64] "trial-04_10_2023.csv"                        
[65] "verification_code-04_10_2023.csv"            
[66] "visit-04_10_2023.csv"                        
[67] "wellness-04_10_2023.csv"                     

In './data/2_redacted' 

 [1] "angular_training-04_10_2023-redacted.csv"     
 [2] "assessing_program-04_10_2023-redacted.csv"    
 [3] "coach_prompt-04_10_2023-redacted.csv"         
 [4] "demographics-04_10_2023-redacted.csv"         
 [5] "evaluation-04_10_2023-redacted.csv"           
 [6] "gift_log-04_10_2023-redacted.csv"             
 [7] "help_seeking-04_10_2023-redacted.csv"         
 [8] "import_log-04_10_2023-redacted.csv"           
 [9] "mental_health_history-04_10_2023-redacted.csv"
[10] "participant-04_10_2023-redacted.csv"          
[11] "reasons_for_ending-04_10_2023-redacted.csv"   
[12] "return_intention-04_10_2023-redacted.csv"     
[13] "session_review-04_10_2023-redacted.csv"       
[14] "sms_log-04_10_2023-redacted.csv"              
