In './data/1_raw_full' 

 [1] "action_log-23_03_2023.csv"                   
 [2] "affect-23_03_2023.csv"                       
 [3] "angular_training_040623.csv"                 
 [4] "anxiety_identity-23_03_2023.csv"             
 [5] "anxiety_triggers-23_03_2023.csv"             
 [6] "assessing_program-23_03_2023.csv"            
 [7] "attrition_prediction-23_03_2023.csv"         
 [8] "bbsiq-23_03_2023.csv"                        
 [9] "cc-23_03_2023.csv"                           
[10] "coach_log-23_03_2023.csv"                    
[11] "coach_prompt-23_03_2023.csv"                 
[12] "comorbid-23_03_2023.csv"                     
[13] "condition_assignment_settings-23_03_2023.csv"
[14] "covid19-23_03_2023.csv"                      
[15] "credibility-23_03_2023.csv"                  
[16] "dass21_as-23_03_2023.csv"                    
[17] "data-23_03_2023.csv"                         
[18] "demographics_race-23_03_2023.csv"            
[19] "demographics-23_03_2023.csv"                 
[20] "email_log-23_03_2023.csv"                    
[21] "error_log-23_03_2023.csv"                    
[22] "evaluation_coach_help_topics-23_03_2023.csv" 
[23] "evaluation_devices-23_03_2023.csv"           
[24] "evaluation_how_learn-23_03_2023.csv"         
[25] "evaluation_places-23_03_2023.csv"            
[26] "evaluation_preferred_platform-23_03_2023.csv"
[27] "evaluation_reasons_control-23_03_2023.csv"   
[28] "evaluation-23_03_2023.csv"                   
[29] "export_log-23_03_2023.csv"                   
[30] "gidi-23_03_2023.csv"                         
[31] "gift_log-23_03_2023.csv"                     
[32] "help_seeking-23_03_2023.csv"                 
[33] "id_gen-23_03_2023.csv"                       
[34] "imagery_prime-23_03_2023.csv"                
[35] "impact_anxious_imagery-23_03_2023.csv"       
[36] "import_log-23_03_2023.csv"                   
[37] "js_psych_trial-23_03_2023.csv"               
[38] "mechanisms-23_03_2023.csv"                   
[39] "media-23_03_2023.csv"                        
[40] "mental_health_change_help-23_03_2023.csv"    
[41] "mental_health_disorders-23_03_2023.csv"      
[42] "mental_health_help-23_03_2023.csv"           
[43] "mental_health_history-23_03_2023.csv"        
[44] "mental_health_why_no_help-23_03_2023.csv"    
[45] "missing_data_log-23_03_2023.csv"             
[46] "oa-23_03_2023.csv"                           
[47] "participant-23_03_2023.csv"                  
[48] "password_token-23_03_2023.csv"               
[49] "random_condition-23_03_2023.csv"             
[50] "reasons_for_ending_change_med-23_03_2023.csv"
[51] "reasons_for_ending_device_use-23_03_2023.csv"
[52] "reasons_for_ending_location-23_03_2023.csv"  
[53] "reasons_for_ending_reasons-23_03_2023.csv"   
[54] "reasons_for_ending-23_03_2023.csv"           
[55] "return_intention-23_03_2023.csv"             
[56] "rr-23_03_2023.csv"                           
[57] "session_review_distractions-23_03_2023.csv"  
[58] "session_review-23_03_2023.csv"               
[59] "sms_log-23_03_2023.csv"                      
[60] "stimuli-23_03_2023.csv"                      
[61] "study-23_03_2023.csv"                        
[62] "task_log-23_03_2023.csv"                     
[63] "technology_use-23_03_2023.csv"               
[64] "trial-23_03_2023.csv"                        
[65] "verification_code-23_03_2023.csv"            
[66] "visit-23_03_2023.csv"                        
[67] "wellness-23_03_2023.csv"                     

In './data/2_redacted' 

 [1] "2_redactedassessing_program-23_03_2023-redacted.csv"    
 [2] "2_redactedcoach_prompt-23_03_2023-redacted.csv"         
 [3] "2_redacteddemographics-23_03_2023-redacted.csv"         
 [4] "2_redactedevaluation-23_03_2023-redacted.csv"           
 [5] "2_redactedgift_log-23_03_2023-redacted.csv"             
 [6] "2_redactedhelp_seeking-23_03_2023-redacted.csv"         
 [7] "2_redactedimport_log-23_03_2023-redacted.csv"           
 [8] "2_redactedmental_health_history-23_03_2023-redacted.csv"
 [9] "2_redactedparticipant-23_03_2023-redacted.csv"          
[10] "2_redactedreasons_for_ending-23_03_2023-redacted.csv"   
[11] "2_redactedreturn_intention-23_03_2023-redacted.csv"     
[12] "2_redactedsession_review-23_03_2023-redacted.csv"       
[13] "2_redactedsms_log-23_03_2023-redacted.csv"              
